CFLAGS="-O2 -pipe -march=native -mtune=native -ggdb"
CXXFLAGS="${CFLAGS}"

FEATURES="${FEATURES} splitdebug"
MAKEOPTS="-j9"
ACCEPT_KEYWORDS="~amd64"

VIDEO_CARDS="nouveau"

QEMU_USER_TARGETS="i386 x86_64"
QEMU_SOFTMMU_TARGETS="i386 x86_64"

# Local portage
PORTDIR_OVERLAY="
/usr/local/portage
${PORTDIR_OVERLAY}"

# Layman
source /var/lib/layman/make.conf

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="${USE} alsa"
USE="${USE} dbus"
#USE="${USE} dga"	# Direct Graphic Access
#USE="${USE} directfb"	# Direct Graphic Access
USE="${USE} fbcon"
USE="${USE} fuse"
USE="${USE} g3dvl"
USE="${USE} gbm"
USE="${USE} gstreamer"
USE="${USE} gtkstyle"
USE="${USE} highlight"
USE="${USE} mmx"
USE="${USE} ncurses"
USE="${USE} nsplugin"
USE="${USE} openvg"
USE="${USE} optimization"
USE="${USE} readline"
USE="${USE} smp"
USE="${USE} sse"
USE="${USE} sse2"
USE="${USE} ssse3"
USE="${USE} threads"
USE="${USE} truetype"
USE="${USE} vaapi"
USE="${USE} vdpau"
USE="${USE} vim-syntax"
USE="${USE} X"
USE="${USE} xa"
USE="${USE} xinerama"
USE="${USE} xorg"
USE="${USE} xvmc"
USE="${USE} zsh-completion"

USE="${USE} -acl"
USE="${USE} -gnome"
USE="${USE} -gtk"
USE="${USE} -ipv6"
USE="${USE} -qt"
USE="${USE} -qt4"
USE="${USE} -xscreensaver"
